:root{
    --white: #fdfdfe;
    --lightPurple: #d8c2fe;
    --purple: #6a13fb;
    --lightPink: #f27dce;
    --neonPink: #fa099a;
    --pastelTurcuaz: #a8eaeb;
    --lightTurcuaz: #02fcf9;
    --turcuaz: #0bdcdb;
    --darkBlue: #1b1464;
    --black: #010132;
}

*, ::after, ::before{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    position: relative;
    background: linear-gradient(to bottom, var(--black) 0%, var(--darkBlue) 50%, var(--purple) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    height: auto;
}
header{
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: row;
}
#extropy-guy{
    width: 8vw;
    height: 8vw;
}
#squares{
    top: 1vh;
    width: auto;
    height: 14vw;
    position: absolute;
    left: 10vw;
}
#title{
    color: var(--lightPink);
    font-size: 6vw;
    position: relative;
    top: 1.7vw;
    z-index: 10;
}
#years{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lightPink);
    position: absolute;
    top: 10.5vw;
    left: 4vw;
    font-size: 2.7vw;
    height: 4vw;
    border: 0.4vw solid var(--neonPink);
    border-radius: 10px;
    width: 14vw;
}
#events-container{
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(25vh, 90%); /* this must be modified*/
    grid-gap: 16vh;
    height: auto;
    position: relative;
    left: 6.5vw;
    top: 4vh;
}
.event{
    width: 90%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: 8vh;
}
.image-container{
    height: 30vh;
    width: 47vh;
    align-self: flex-end;
    place-self: flex-end;
    background-color: #a8eaeb;
    display: block;
    position: relative;
    left: 5vw;
}
.description-container{
    width: 30vw;
    height: 25vh;
    display: flex;
    justify-content: flex-end;
}
p{
    width: 68%;
    z-index: 110;
    font-size: 1.3vw;
    font-weight: bolder;
    color: #f27dce;
}
.description{
    width: 30vw;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 0.8vw;
    border-top: 1vh solid rgba(0, 0, 0, 0);
}
.description-container::before{
    content: "";
    position: absolute;
    display: block;
    bottom: 63%;
    height: 55%;
    width: 47%;
    background-image: url("/chess-OnServer/site/!sources/img_svg/decription_event.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100;
    object-fit: cover;
}
.event-reverse{
    flex-direction: row-reverse;
}
.description-container-reverse::before{
    transform: scaleX(-1);
}
.description-container-reverse{
    flex-direction: row-reverse;
    border-left: 5vw solid;
    border-color: rgba(0, 0, 0, 0);
}
.image-reverse{
    position: relative;
    left: 0vw !important;
    
}
.name{
    position: absolute;
    bottom: 30vh;
    left: 25vw;
    font-size: 5vh;
}
.date{
    position: absolute;
    bottom: 25vh;
    left: 25vw;
    font-size: 4vh;
}









