:root{
    --white: #fdfdfe;
    --lightPurple: #d8c2fe;
    --purple: #6a13fb;
    --lightPink: #f27dce;
    --neonPink: #fa099a;
    --pastelTurcuaz: #a8eaeb;
    --lightTurcuaz: #02fcf9;
    --turcuaz: #0bdcdb;
    --darkBlue: #1b1464;
    --black: #010132;
}
body{
    width: 100vw;
    background: linear-gradient(to bottom, var(--black) 0%, var(--darkBlue) 50%, var(--purple) 100%);
    min-height: 100vh;
}

#division-container{
    display: flex;
    flex-direction: row;
    width: 98vw;
    background-color: var(--purple);
    border-radius: 2vh;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sections{
    width: 23vw;
    height: auto;
}
.section-title{
    border: 0;
    padding: 0;
    margin: 2px;
    z-index: 0;
    position: relative;
    left: 20px;
    color: var(--neonPink);
}
.card-add{
    margin-left: 3%;
    width: 40%;
    height: 30px;
    border-radius: 5vh;
    border: 2px solid red; 
    display: grid;
    position: relative;
    left: 30%;
}
.card{
    width: 90%;
    background-color: blanchedalmond;
    border-top: 3vh solid  var(--purple);
    display: flex;
    flex-direction: row;
    align-self: center;
    border-radius: 1vh;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-title {
    position: relative;
    left: 30px;
  }
  

.left-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
}
.right-card{
    display: flex;
    flex-direction: column;
    width: 20%;
    
}

.card-add-button{
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: 1.4vw;
    font-family: inherit;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    
}

.card-add-button {
    position: relative;
    z-index: 2;
  }
.new-card{
    display: flex;
    flex-direction: column;
    width: 85%;
    

}
.new-card-section{
    display: flex;
    flex-direction: row;
}
.new-card-input{
    height: 20px;
    position: relative;
    top: 16px;
}
.confirm-add-card{
    height: 20px;
    position: relative;
    left: 15px;
    top: 19px;
    
}
.card-content{
    height: auto;
    width: 85%;
    word-wrap: break-word; 
}
.buttons-idea-container{
    display: inherit;
    width: 100%;
    flex-direction: row;
}
.button-idea{
    width: 15px;
    padding: 0px;
    margin: 0px;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

/* this @media will be for responsive css */
@media screen and (max-width: 900px) {
    .sections{
        width: 48vw;
    }
    .card-add-button{
        font-size: 3vw;
    }
}
@media screen and (max-width: 400px) {
    .sections{
        width: 88vw;
    }
    .card-add-button{
        font-size: 5vw;
    }
  }